spring.datasource.url=jdbc:mysql://blog-db.cvf0x9q4cq6s.ap-south-1.rds.amazonaws.com:3306/blog_app_apis?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = admin_MySql